<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序言向万千灵魂发出呐喊，向抽象世界提出质疑。 “理性批判”，是我给这篇文序所起之命，本着开源的思想，我首先将我自己开源。 论世界与人生两大主旋律，权利与财富的奋斗，尽可能多的人生体验。 你不可能全部拥有。 人需要输入，而非闭门造车所见者皆为潜在合作者，而对手往往在暗处论本科的时间观念 4&#x2F;18我们先看一段来自《上海交大手册》的摘录  相比宝贵的青春，我们在上学期间所需要的学费和生活开销几">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/04/03/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言向万千灵魂发出呐喊，向抽象世界提出质疑。 “理性批判”，是我给这篇文序所起之命，本着开源的思想，我首先将我自己开源。 论世界与人生两大主旋律，权利与财富的奋斗，尽可能多的人生体验。 你不可能全部拥有。 人需要输入，而非闭门造车所见者皆为潜在合作者，而对手往往在暗处论本科的时间观念 4&#x2F;18我们先看一段来自《上海交大手册》的摘录  相比宝贵的青春，我们在上学期间所需要的学费和生活开销几">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T15:39:47.567Z">
<meta property="article:modified_time" content="2024-04-22T11:09:43.922Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-纯粹理性批判" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/03/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" class="article-date">
  <time class="dt-published" datetime="2024-04-03T15:39:47.567Z" itemprop="datePublished">2024-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>向万千灵魂发出呐喊，向抽象世界提出质疑。</p>
<p>“理性批判”，是我给这篇文序所起之命，本着开源的思想，我首先将我自己开源。</p>
<h3 id="论世界与人生"><a href="#论世界与人生" class="headerlink" title="论世界与人生"></a>论世界与人生</h3><p>两大主旋律，权利与财富的奋斗，尽可能多的人生体验。</p>
<p>你不可能全部拥有。</p>
<h3 id="人需要输入，而非闭门造车"><a href="#人需要输入，而非闭门造车" class="headerlink" title="人需要输入，而非闭门造车"></a>人需要输入，而非闭门造车</h3><h3 id="所见者皆为潜在合作者，而对手往往在暗处"><a href="#所见者皆为潜在合作者，而对手往往在暗处" class="headerlink" title="所见者皆为潜在合作者，而对手往往在暗处"></a>所见者皆为潜在合作者，而对手往往在暗处</h3><h3 id="论本科的时间观念-4-18"><a href="#论本科的时间观念-4-18" class="headerlink" title="论本科的时间观念 4&#x2F;18"></a>论本科的时间观念 4&#x2F;18</h3><p>我们先看一段来自《上海交大手册》的摘录</p>
<blockquote>
<p>相比宝贵的青春，我们在上学期间所需要的学费和生活开销几乎可以忽略不计。我们真正投下的有价值的筹码，是时间。</p>
<p>平庸的生活方式是麻醉药。他只会束缚你，让你没有作为，甚至没有出息地度过大学的四年。</p>
<p>无论你做的事情是否有意义——哪怕任何事情都不做，时间也会从我们的身边溜走。我们必须一日三省问自己，今天的时间是否过得有价值。</p>
<p>有不少同学是为了 GPA 而上课。这些同学的错误在于，首先他们没有意识到，有许多提升 GPA 的办法比上课更为有效。关于各种方法具体的实施，请参见第三章《生存技巧》；同时，这些同学更没有想过 GPA 本身是否是一件重要的事情。</p>
<p>在另外一些时候，我们会给“上课”找一个更加堂而皇之的理由：学习知识。关于大学课堂的教学质量以及课堂所关注的所谓“解题技巧”，我已经不想再作赘述。简而言之，上课中，我们获得有用知识的效率是如此之低，以至于任何一种有效的自习方式都会轻松地获得更大的回报。打比方说，一个学期的英语课，每周四节共计48小时。在课堂上，我们有一半时间要忍受台上同学支离破碎的英语。然而，花同样的时间，一个智力正常的同学完全可以熟练背诵2000个单词（这个数字是根据广大 GRE 考生的备考状况进行的保守估测）。这2000单词足够让你的英语水平整体上一个台阶。敢问，一个学期的英语课，你又能学到什么呢？最多不过是熟练背诵那本来就已经很寒碜的课文而已。当然，英语课只是例子，你会发现你身边几乎充满了更值得谴责的例子，其中不少比英语课更甚。这些事情经常会包括（但不限于）：</p>
<p>• 学生会议。几乎所有的学生会议，无论是在大礼堂举办的全校大会，还是社团头目临时占用教室举行的小规模会议，都有一个共同点，那就是毫无效率可言。</p>
<p>• 毫无组织的学生活动。通常在无组织的集体活动中，等人、闲谈总要花半个小时的时间。甚至让人怀疑活动的主题就是等人和闲谈。</p>
<p>• 费时费力不讨好，但是碍于面子不好推脱的临时工作。学校很多老师或者学生领导，喜欢把人当壮丁使唤。但是你要时刻清醒，你的身份不是临时工。“帮忙救急”和“工作”这两个概念必须区别对待。</p>
<p>我们应该对计划时间下的工作量有足够认识。小到一小时、一天，大到一个暑假、一个学期，或者是大学四年，制定切实可行的计划，并为不能完成计划自责是最基本的要求。所谓的牛人和大多数庸人的主要差别，一方面在于有没有时间可以利用；再一方面，就是时间的利用率。我们必须时刻保持一种紧迫感，以保证时间不被虚度。只要你能把在校期间的时间正确地加以利用。不需要超人的天分——甚至不需要特别努力，你都有望在你的专业领域里出类拔萃。</p>
</blockquote>
<p>人最宝贵的资本是时间，即使有时候一个人的时间在别人看是相当廉价的，但时间对于个人来说是绝对无价的。简单来说，时间可以换成任何东西，而这个转换的比率，则取决于主观与客观的集合，比如一个人主观上消耗一些时间学习专业知识，并在客观上具备了该高薪行业的知识技能，那么他将时间转换成薪酬的比率是相对高的。</p>
<p>总之，时间 make everything possible。然而，在人的最宝贵的最具有精力的年华–本科阶段，却有大部分人肆意地挥洒自己的时间。</p>
<p>我们的一切探讨将在这个前提之下——即人的一生应该去做你想要做的事，即使他不一定能够实现。</p>
<p>有些人想做的事情就是悠闲地度假和放松，那么对于这部分来说，我前文提到的“肆意地挥洒时间”对于他们而言并不是浪费时间，他们只是在践行自己的人生理念。</p>
<p>然而，人是会变化的，他们不能保证此时的观念同以后的观念一致。第二，人是矛盾的人，有很多人是渴望获得更体面的title、更富有的生活。然而，他们迫于一些原因，选择了挥洒自己的时间，这些原因可能是是主观上的，比如说他的对目标的渴望并不能克服去做相关事情的阻力，也可能是客观上他被一些琐事缠身。</p>
<p>我的观念和总结：</p>
<p>人最宝贵的是时间，时间可以兑换任何资源，其比率取决于主观与客观的结合。</p>
<p>我认可《手册》中关于时间观念的论述，但是也有一些觉得值得商量的地方，即我们不应当为不能完成计划而深深自责，也不能保持过多的紧迫感。这种想法是由我的价值观决定的，按道理来讲，倘若追求极致的成功与性价比，这种想法是不应当的。但我认为，人应当按照自我意愿进行生活，而在我的自我意愿中，朝着目标前进以及享受宁静生活都是我人生理念的一部分，因此，我并不希望通过保持“紧迫感”来逼迫自己。这会让我感觉自己被自己PUA，让我感到生活困难，而且对我来说，对未完成计划而自责，反而会拖累我的进度，因为我需要更多的时间养护精神。</p>
<h3 id="论主动-2024-4-11再编"><a href="#论主动-2024-4-11再编" class="headerlink" title="论主动 2024&#x2F;4&#x2F;11再编"></a>论主动 2024&#x2F;4&#x2F;11再编</h3><blockquote>
<p>（部分节选自2023&#x2F;4&#x2F;21周记）</p>
<p>主动者总是占有更多机会的，他们更有可能获得高的职称，更有可能得到他人的赏识，更有可能认识到志同道合的朋友，更有可能遇到惺惺相惜的伴侣。</p>
<p>遗憾的是，似乎一部分人总是自卑或充满傲气的，他们或因为懒惰不主动，或因为恐惧不主动，或因为不屑而不主动。</p>
<p>懒惰是因为他们并不觉着能从“主动”中收获到什么，他们没能了解“主动”带来的收益与快乐，就好比一些农村的孩子不知道生活中还可以环游世界，还可以蹦迪滑冰，这应当是一种信息差。对“主动”的认知缺乏以及动力的缺乏将导致他们的懒惰，他们会变得被动，变得消极，只根据近环境提供的信息生活，高中时他们知道学习，但到了大学他们似乎不知道做什么了，于是周围的人玩游戏便跟着玩，周围的人都在学便跟着学。这样的生活某种程度上是惬意的，因为他们不需要消耗认知资源去思考与周遭环境不同的事务或行为，他们只要顺应便可以了，但这样做并非令人满意的，至少会让大部分人在之后后悔。从某种程度而言，“主动”就是避免懒惰，主动开辟信息源，主动扩展活动边界。</p>
<p>恐惧是因为他们自卑，缺乏对许多事物乃至周遭事物的掌控感，他们无法预料他人的反应并害怕他人可能的种种消极行为。他们惧怕有别于他们当前认知的事务，他们想要获得某个权位但又害怕自己做不好而遭受指责，他们想要追求某个美好的东西却总是患得患失迟迟不前。对“主动”的恐惧似乎是人人都有的，尤其是一些超出自身常情的“主动”，诸如竞选某个自己从未就任过的岗位，又如追求一位欣赏的异性。要想避免因为恐惧而导致的消极性的“被动”，一大法则便是提高自己的认知，深邃自己的思想。换言之，人本应惧怕，但又可不惧怕万物。从某一角度而言，惧怕是自己产生的，我们应当为自身的惧怕负责，更需要学会在必要时让情绪服从理性。一切感知都离不开人的存在本身，这既是唯物主义的出发点也是唯心主义的强调点。对事情的最终定义权在于我们自身，不论外界如何的混沌与诡谲，最终剩下的不过是本我，他人的评判，过往的思索，都随着死亡烟消云散。</p>
<p>不屑则是大多数有了一定自我思想能力者不“主动”之缘由。许多“精于”自我思考的人会趋于“孤傲”，他们的思想是孤独的，他们认为自己是孤独的，至少某种程度上是“孤独”的。他们倾向于做自己认可的事情，心中“理想主义”的念头时不时涌入心头。那些没能达到他们所谓“标准”的人和事，他们就难以敞开心扉去执行或结识。他们可能会去做某件事，可能会去认识某个人，当他们的内心总是坎坷，难以真正的释放自己的全部精力。</p>
</blockquote>
<p>不管怎么说，一旦人失去了“主动”，他便失去了拥抱世界的主动权。其实人的几乎一切活动都是主动的，进食是主动的，睡眠是主动的，乃至必要时呼吸也应当是主动的。为什么有些人在一些方面很主动，但在一些方面不主动，因为他们隐式地计算了主动的成本，人们饿了吃饭，他们的大脑毫无疑问地认为这是效益很高的事情，便乐于主动。学生去写作业，他们的大脑认为这又无聊又毫无收益（尤其是对那些不能从学业方面获得成就感的人），便倾向于被动与规避。</p>
<p>遗憾的是，这种隐式的自动的计算往往规则原始且短视，这导致很多人在需要主动的方面不愿主动。为此，我们需要显示地辨别收益，即使这种显示的计算会比隐式的计算更消耗能量，但相较于我们未来的收益这不值一提。举个例子，你遇到了一个有趣的人，你的大脑隐式地计算出去主动认识这个人的“渴望”，这种计算大都基于原始本能，比如说这个人很帅，你想接近他。同时这种计算倾向于直接的结果，因为你的大脑总是喜欢以低功耗运行。这种计算也倾向于较负面的结果，因为人总是风险厌恶的，总是畏惧损失大于渴望收益的，这意味你可能放大他拒绝认识你的可能性。总之，基于以上几点，你的大脑可能判断你不太想主动认识这个人，但实际上，如果你主动认识这个人，哪怕是简单的要个微信打个招呼，你可能收获一个超级大学霸，可能收获一段真挚的情感，可能收获一个志同道合的伙伴，哪怕对方确实不太行，你也大可以全身而退（如果你不放在心上的话），不管从哪个角度来将，你的收益永远是正的。但是上面这段判断过程是需要耗费精力的，或者说你需要显式地去计算去思考的，这种计算和思考往往更加长远，也更符合现实以及自身的利益。</p>
<p>我们要想保持主动，第一是要对一些事物进行“显式”的思考，这种“显式“的思考是需要消耗意志力的，但是你可以初步预判是否要进行这种思考。第二就是要秉持着谦逊而随性的态度，前者要求自我尊重世界与生活本身，后者要求我们不要过分看重这个世界的人和物，换言之，不要过分看重这一切，不要有太大包袱，因为人生一世，没有人是你忠实的观众，唯一的观众总是自己，人与人的悲欢也并不相通，懂自己的永远都是自己。</p>
<h3 id="如何主动展示"><a href="#如何主动展示" class="headerlink" title="如何主动展示"></a>如何主动展示</h3><blockquote>
<p>2023&#x2F;10&#x2F;17周记</p>
<p>毫无疑问，人类社会总是青睐主动展示的人，在马原课上，老师会给主动回答问题的同学加平时分，尽管他的回答可能在你眼中十分荒唐；在社会上，机会也青睐于乐于展现的求职者；乃至于在求偶这一方面，主动展示仍然是一大加分项。</p>
<p>​    这里我们必须得定义何为主动展示以方便我接下来的论证。主动展示应当分为直接的和间接的，直接的主动展示，即当着受众的面以自己为媒介展示自己的某项属性，可以是在舞台上给粉丝们唱歌，也可以是打扮的可可爱爱向意中人表白。而间接展示，则是以他物为媒介展示自我，这种媒介通常为社会评价或者官方认证等。二者的共同点是“展示”这个动作均为“主动”的，即不论我是直接还是简介，我主观上都希望展现出自己的某项属性并为之付出努力。</p>
<p>​    主动展示。不得不说，著此文的目的是表达我心中对那些“自大狂”与“愚者”的展示之不屑。那些“自大狂”或者“愚者”们总是为了某项眼前的利益而急于展现自我，他们往往选择直接的自我展现，通常表演也十分拙劣。在没有人愿意展示的情景之下，由于稀缺，他们往往被贴上“勇敢”的标签而收获好评，但在许多人都乐意展示的情景之下，这种拙劣的表演会给人留下愚钝或者不甚靠谱的印象。</p>
<p>然而令人可怜的是，在学校，大多数人都不愿意展示自我，或者说不愿意得到关注，正是这样一种氛围，滋生了让愚者与自大者登台表演的机会。所以，你会在许多学校发现这些场景，在发言就可以收获利益的课上，一些学生的发言简直毫无逻辑，但他们仍然理应受到奖励，这种奖励是赐予“勇敢者”的奖励。如果此时有人愤愤不平，并对这些人的发言感到搞笑，那么他应该积极主动地发言，进而拉高展示场景的整体层次，这般，“自大者”与“愚者”倘若还想登台表演，那迎接他们的便只剩下嘲笑。令人可怜的是，大多数愤愤不平者仅仅停留在愤愤不平，成为了沉默的大多数，既瞧不起舞台上的那些没水平的家伙，又不敢自己登台表演，这些人是最“弱小”的一批人，比那些无知的“勇敢者”们更加弱小。</p>
<p>​    间接展示。间接的主动展示是富要技巧性的展示形式，你需要达成展示自我的目的，却又不能直接冲到你对象的脸上说自己干了多少多少厉害的事情，而只能通过社会评价等工具让对象间接的了解到你有多么优秀。间接展示往往更令人信服，同时也更能体现出展示者的水平，这就好比一个人在你面前吹嘘自己每天赚几万和别人都称赞他月入千万是不一样的效果。然而，由于缺乏直接性，间接展示的高效性往往是人们的重点观测方面。</p>
<p>如何高效地通过间接展示的方式目中目标？第一，间接展示的资源通常是长期连续的，这意味着你可以刻意养成你的资源，这种资源可以包括朋友对你的积极评价，社会对你的认可等等，当你遇到一个新的对象，你只需要调用你之前养成的资源，便可以达到间接展示的目的。第二，简介展示可以被引导，这意味着，如果你想让你的对象直到你的学习成绩是有多么拔尖，那么你应当在你的主页展示你所获得的学术成果而非你的爱好，在同你们的共同好友聊天时谈谈你发了多少篇论文而非你去了哪里玩。当然，无论是刻意地养成还是引导，都需要注意“度”的把握，既不能让别人觉得你造作，也不能让别人觉得你无关紧要平平无奇。</p>
<p>​    高水平展示。高水平展示者，首先必须要具有直接展示的勇气，其次要具有运用间接展示的智慧，最后要具有真正的高素养内核。没有勇气，再好的才华与内核也会被淹没。没有智慧又没有高水平内核，那便是“愚者”或者“自大者”。</p>
</blockquote>
<h3 id="论道德与规矩"><a href="#论道德与规矩" class="headerlink" title="论道德与规矩"></a>论道德与规矩</h3><blockquote>
<p>2023&#x2F;10&#x2F;24周记</p>
<p>论道德与规矩</p>
<p>​    人类社会的道德有两种，一种是约定俗成的规矩，这种规矩的约束依靠人们的道德。另一种是法律规定的规矩，这种规矩的约束依靠公权力给予触犯者的威慑以及实质性利益损害。不多言概念与理论，接下来直接给出我认可的方法论。即是否要遵守规矩，何时应当僭越规矩。</p>
<p>​    我们需要僭越规矩的时候，大都是与自我利益冲突的时候，而利益又可分为核心利益以及非核心利益。</p>
<p>道德规矩与自我的核心利益有冲突时，人们应当毫不留情地舍弃掉道德规矩，而当法律规矩与自我核心利益冲突时，怯弱者会就此止步，而勇者会仔细平衡利弊，做出或停歇或冒险的举措。当道德规矩与非核心利益冲突时，这是我们考虑的应当是利益最大化，具体考量遵守道德规矩带来的利弊，而当法律规矩与非核心利益冲突时，毫无疑问，大多数人会选择遵守规矩。</p>
<p>让我们来仔细分析一下破坏道德规矩会带来哪些坏处。</p>
<p>第一，道德羞愧感。人们经常因为一些事情而感到羞愧，这种羞愧实际上源于他们的教育以及价值观。中国的教育总是教导孩子们遵守规矩，引导孩子们建立诚实、热情、隐忍的价值观。我并不是说这是不对的，只是说这种价值观对个人违背道德所带来的羞愧感具有巨大的强化作用。一个没有经受过任何教育的人，他可以为了一件小事便急冲冲地寻求他人的帮助，而经受过大量教育的人，他们内心往往倾向于独立与不麻烦他人，当他们遇到问题时，内心的道德感要求他们不去寻求他人的帮助，直到这件事情确实无法单独解决。同样的，一个985的大学生可能因为拿错别人的伞而在意，而小混混却不以为然。</p>
<p>第二，社交评价度。毫无疑问，大多数人都喜欢品德高尚的人，因为品德高尚的人在关键时候危害他们的可能性更小。人们为什么远离道德低劣者？从进化的角度看，人们倾向于同不具威胁性的人做朋友，而道德低劣者的威胁性更大。</p>
<p>总之，破坏道德规矩带来的坏处，一个是主观上的，可以通过后天训练以及价值观的重建逐渐削减，一个是客观上的，这个坏处是难以避免的。我们可以清晰地发现，其实违背道德规矩带来的损失是极其微小的，因为客观上的社交评价度可以通过一些其他的方法获得，而且人们总是“健忘”，只要不是过分的举措，都不会给人留下特别坏的印象。</p>
<p>本着利益最大化的核心观点，我们有充分的理由，在道德与核心利益冲突时选择保全核心利益。</p>
<p>那核心利益和法律法规冲突了又当如何呢？这里，我们继续将违反法律法规的程度进行分类，一种是犯了刑法，一种是违反了治安法。</p>
</blockquote>
<h3 id="向外探索-2024-4-11-再编"><a href="#向外探索-2024-4-11-再编" class="headerlink" title="向外探索 2024&#x2F;4&#x2F;11 再编"></a>向外探索 2024&#x2F;4&#x2F;11 再编</h3><blockquote>
<p>(部分节选自2023&#x2F;4&#x2F;25周记)</p>
<p>人的视界总是局限于其自身，幸运的是，身处互联网时代的我们较之以往更容易接触到宝贵的信息，但信息总是冗余的，信息总是堆砌的而失真的，真正宝贵的信息往往源自实际。</p>
<p> 我看到朋友圈里的人大有作为，不论它是有意炫耀还是如何，起码总是告知我现在应该努力，应该同他们一样，同他们一样才能更好的和他们成为朋友。</p>
<p> 叶少自大一入学起就非常努力，颇有天赋而努力者总是能给予同龄人极大的震撼。依稀记得是从高考完那个暑假开始的吧，那时候大家都还懵懵懂懂，都还在屁颠屁颠的打着游戏。约是七月下旬，叶少便开始认真备考了，他本是化学专业的，开学一战便到了电子专业。说实在的，我高考完暑假也想着做一些为后来铺垫的东西，但是呢，觉悟不够，活在了自己的世界里，做出了一点小成就就洋洋得意，觉着自己超过大部分人的，遗憾的是，这点“小成绩“在他人眼中根本不算是成绩，就算对现在的自己来说，似乎也毫无用处。</p>
<p> 缺乏向外的眼光是可怕的，一个人应该巩固自己内境，也应该向外投去目光。只专注于自己的内境是可怕的，也是不可行的。只专注自己的内境，容易走向自得，容易走向错误而不自知。现实生活中人也无法永远生活在内境中，总是要与外界接触的，经常不与外界接触而形成的內境，容易在某一刻被外界碾的粉碎。向外投去目光，寻找有价值的东西，外界的信息带来新生的流动的元素，元素又在內境积淀，成为原初的动力。</p>
<p> 我很高兴今天在朋友圈又看到了叶少发的动态，让我意识到了现在的我还太过渺小，还不够努力。自己本非天赋异禀，妄图通过一半于他人的时间达到他人的地位是可笑的，即使运气加持，却也是不可控的。在言之，他人总是有许多地方优于我的，要想真正的弥补劣势而跟上他人，总是需要觉悟的，而这种觉悟应当是理性的而非感性的，应当是彻底的而非短暂那的。</p>
<p> 有了这般觉悟，对痛苦的预期必定是要有的，有了这般觉悟，对断舍离的预期应当是要有的。人的精力是有限的，有了这般觉悟，便更好的使用这股精力。</p>
</blockquote>
<h3 id="论欲望"><a href="#论欲望" class="headerlink" title="论欲望"></a>论欲望</h3><blockquote>
<p>部分节选自2024&#x2F;8&#x2F;30周记</p>
<p>我早就论证过，人总是不断地欲求着更美好的生活，即使他的生活在一些人眼中已然是天堂般的享受。我知道这个道理，却深陷其中。即使每天能够吃饱，都能吃好，买零食零件都能毫不犹豫，我依然渴求着更多的金钱，或者说是自我提供的金钱，我的现有所有的财富源于我是这个家庭的孩子，这是一种被迫的供养，很多人享受这种供养，因为他们不需要付出什么，但缺乏安全感的自我要求，这种供养在我眼中不仅象征着爱，也象征着危险，我渴求合理的“配位”地运用我所超过他人的资金，来换取更好的优势，尤其是对后期持续利好地优势。我依然拥有健全的身体与四肢，但我时不时因为自己身材矮小而不甘，尽管我的理性告知我这种不甘总是无关痛痒的，根植于人天性的好胜心总会时不时出来蹦跶。我享受着这个世界少有的自由，承担着近乎于“无”的义务，这是一段快乐的时光，而我却一直为了怎么让未来过得更好焦虑。</p>
<p>​    不得不说，学会容纳自己的不理性与懒惰乃至平庸并不是一件坏事，起码他会心情好一点儿。但人还是不应缺乏斗志，他大可以享受，享受一天，两天，享受情欲，享受友情以及一切生理上的快感，但他不应当放纵，他的主旋律必然是宏伟的，必然是广博的。他必须清楚的认知到，他应当是这个世界的中心，即使聚光灯并没有打在他身上，即使少有观众为其喝彩乃至没有人注意他的存在。</p>
<p>​    今儿的月儿很美，不妨把手上的事放一放，待我去取几瓶可乐，一同在这人渐渐少了的园子里逛逛，</p>
</blockquote>
<h3 id="意志力游戏4-22"><a href="#意志力游戏4-22" class="headerlink" title="意志力游戏	4.22"></a>意志力游戏	4.22</h3><h4 id="意志力并不能主宰我们的行动"><a href="#意志力并不能主宰我们的行动" class="headerlink" title="意志力并不能主宰我们的行动"></a>意志力并不能主宰我们的行动</h4><p>明天就是DDL，你在通宵赶工与身体睡眠的迫切呼喊中选择了睡眠。本来打算学习，但是周围的人都在玩游戏，那你觉着好累，不如也去玩游戏。</p>
<p>不知道大家有没有遇到过类似的情况，主观上你想去完成某个事情，但是由于种种原因，你并没有依照 初始的意愿往这个方向投入更多的精力。换言之，你的意志力并不能主宰你的行动。上文所说的来个例子就可以透露出种种原因的一俩个——生理因素与环境因素。</p>
<p>人是诞生于物质的，意识是诞生于物质的，但我们的身体基于本能发出呐喊时，意志力的作用往往微乎其微（想起了一个梗，戒哥每天都是day0）。意志力来源于大脑，而大脑仍有许多无法由意志控制的思考，这些思考大部分是由本能激发的，并且有些时候，这些下意识的思考会传达控制信号给身体的各个部位。<br>同样，物质会同环境相互作用，因而，人的意志也总会受到环境的影响。这一点几乎是无需论证的。</p>
<p>为什么意志力不能主宰我们的行动，因素有很多，以上只列举了两个，但实际上我们的意志在控制我们行动的过程中需要天时地利。</p>
<h4 id="意志力需要补充"><a href="#意志力需要补充" class="headerlink" title="意志力需要补充"></a>意志力需要补充</h4><p>人是意志力的机器，意志力需要燃料支撑，单纯地消耗意志力，意志力便会崩溃，然后理性就会完全的屈服于兽性。</p>
<p>相信许多人都有这样的经历，早上起来十分后悔昨晚的决定。又或者，到了晚上，你想要放松休闲的心情更加迫切。这些早晚的差异主要是由意志力的衰减导致的。意志力并非永恒不变的，我们不能讨论一个人的意志力是强是弱，就好比有一个规定，一天内忍住不吃这个甜食，你就可以获得100RMB，一个酒足饭饱的人可以忍住不去吃甜食，而一个饥肠辘辘的人却难以忍耐。</p>
<p>通过提高意志力的手段，我们可以获得比普通人更强大的动力，进而做出更加高瞻远瞩的选择。为了使得意志力维持在自我指标下较高的一个水平，我们有必要搞清楚哪些事情会影响意志力。</p>
<p>意志力是消耗品，它消耗的形式往往是多样的，但是，这些形式可以大致统一为“决策”，即“决策”会消耗意志力，这里的决策是一个泛化的概念，所有需要主动去思考主动去执行的事务都可以称为“决策”，换言之，背单词是决策，玩原神是决策，思考要不要买这包辣条是决策，跟美女同事说一句暧昧的话也是决策。我们可以很清楚的发现，虽然同为“决策”，但是他们消耗意志力的程度是不同的，而且对于不同的人，甚至于不同的情况下，这些决策消耗的意志力都是不同的。<br>例如，在高中，大家都在背单词，你也背单词；出了社会，周围都没人再搞英语了，你还是得背。这个时候，前者意志力的损耗往往小于后者。同样的，社交恐怖分子说些奉承美女同事的话手到擒来，但要真正的”社恐“来干这件事，它的意志力消耗往往是大于前者的。</p>
<p>意志力补充的来源也是多样的，大体上，我们可以将这种补充分为生理性的和精神性的。生理性的补充，无外乎睡觉吃饭等等有益于个体的生理活动，这些活动在不同的程度上都会补充意志力（尤其是睡觉）。精神性的补充则要复杂得多，任何情绪都有可能成为精神性的补充，例如嫉妒，你嫉妒那个开豪车的人，你在努力赚钱这件事上的意志力会得到补充，又如高兴，你可能在高兴的时候做什么事情都很顺手。总之，精神性的补充往往是个体化的，即每个人的差异很大，不同情绪对他们的影响也很大，这个需要自我慢慢摸索。</p>
<p>综上，提高意志力的手段，无外乎开源节流。在平常的生活中，我们需要明白自己的精力是有限的，不要过多浪费自己的精力在一些鲜有价值的事情上面。同时，要保持好睡眠，该吃吃该喝喝，心情不好了买瓶饮料犒劳一下自己，同时保持对自己有益的情绪。如此，你的意志力就会维持在一个较高的水平。</p>
<h3 id="论比较中迷失4-7"><a href="#论比较中迷失4-7" class="headerlink" title="论比较中迷失	4.7"></a>论比较中迷失	4.7</h3><p>人似乎天生喜欢比较，特别是和人比较，小时候喜欢比较玩具，读书时比较成绩，长大后比较地位权力财富等等，甚至伴侣也可以作为自己赢得比较胜利的亮点。在比较中，获胜者身心愉悦，而败者往往垂头丧气，怨天尤人。然而，比较竞赛中败者似乎总是多于胜者，因为大多数人是跟比自己优秀的人比较而非比自己差者，除此之外，一次失败似乎比多次胜利更加令人印象深刻，基于以上原因，”比较“这个东西常常会降低人们的生活幸福水平。</p>
<p>为什么人们喜欢比较？</p>
<p>从逻辑的角度，”比较“这种做法让我们对事物的判断有了一个基准，就好比每个人对”有钱“的定义是不一样的，一个出生贫苦的人，在他所能经常接触到的可比较的环境中，他会认为在城市里有一套房子就是有钱，而对于那些企业家，则认为拥有数个上市公司且豪宅遍地才算有钱。总之，”比较“让我们的大脑易于思考，大脑更倾向于这种有基准的判断而非空虚的数字。</p>
<p>从进化心理学的角度，”比较“有着催人上进的功效，故而基因里保留着”比较“的本能，换言之，习惯”比较“的人在远古时期有更大概率生存下来并繁衍后代。大部分时候，我们在同性之间比较，小部分时候，我们会在异性之间进行比较。以本科阶段为例，这个阶段的男生们多多少少会热衷于比较，因为这是他们生理最健壮的时期。他们会比较谁长得更帅，谁家更有钱，谁长得更高，谁又做了什么大项目，谁又找了个多漂亮的女朋友。他们比较这些，因为外表、财富、事业等等这些方面可以增强他们的性吸引力，换言之，当一个男性在这些方面胜出时，他毫无疑问会获得更多异性的青睐，他也有更多的机会传播自己的基因。而”比较“则驱使着那些在这些方面落后的男性不断朝向这胜利的方向努力，以传播自己的基因。最后，习惯”比较“并努力的基因传播越来越广，大家就越来越习惯性地进行比较了。</p>
<p>但为什么有些人”躺平“了呢？他们是不再比较了吗？</p>
<p>不是，因为比较并不公平</p>
<p>比较真的公平吗？</p>
<p>我们必须先承认一点，人们总是倾向于比较自己薄弱且在意的项目。就好比个子矮的男生会更倾向于比较身高，即使他们不表现出来，长得一般的女生更倾向于比较颜值，当然她们只会在心中嘀咕。人们总是喜欢补全自己的”弱点“，好让自己看上去完美无瑕，因而人们总喜欢拿自己的弱点和别人的长处比较，这对于比较的双方来说都是不公平的。</p>
<p>“比较”有时候会让人感到无力，因为在一些方面你永远无法胜出或者胜出的难度过大。诸如身高、颜值这类东西，很多都是天生的，当你无法通过努力弥补与“比较”竞赛优胜者的差距时，无力感会油然而生，而这种天生的东西，则是努力无法跨越的。哪怕是一些后天的东西，比如财富、天赋、学识，这些东西也几近于天生，因为环境的不同，每个人的成长轨迹固然不同，你不能奢望一个平民窟的孩子能够拥有和珠三角地区中产家庭一样的视野和学历，即使真的存在那么少许个足以上新闻的案例。一个从小经受良好教育的孩子，即使在他年满十八岁将他丢到同贫民窟孩子同一个起跑线上，你也会发现这个孩子的发展速度会远超后者。总之，我们比较的很多东西，都是有很多因素铺垫的，很多都是无法靠努力去弥补差距的，而我们越是比较这方面的东西，便越会因为无力感觉得难受。</p>
<p>是时候抛弃比较的心理了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/03/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" data-id="clvdxr74y0000pgj094rbc340" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/04/03/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>