

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="软弱与妥协，这挣不脱的枷锁有时候觉着，大多数人的人生都充满软弱与妥协。见到可能的机会不去把握，生怕自己干不成。见到希望的姑娘不去主动，生怕自己遭到白眼。有的人面对他人一步一步侵蚀自己的利益选择妥协，有的人请求别人帮个小忙都要思前想后。有的人，面对服务员会支支吾吾，有的人，丝毫不敢拒绝别人的请求。 为什么人会软弱，即使主动与勇敢带给他的收益非常巨大？为什么人会妥协，即使它拥有不妥协的权利与力量？ 在">
<meta property="og:type" content="article">
<meta property="og:title" content="软弱与妥协，这挣不脱的枷锁">
<meta property="og:url" content="https://bruoye-nountum.github.io/2024/05/10/%E8%BD%AF%E5%BC%B1%E4%B8%8E%E5%A6%A5%E5%8D%8F%EF%BC%8C%E8%BF%99%E6%8C%A3%E4%B8%8D%E8%84%B1%E7%9A%84%E6%9E%B7%E9%94%81/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="软弱与妥协，这挣不脱的枷锁有时候觉着，大多数人的人生都充满软弱与妥协。见到可能的机会不去把握，生怕自己干不成。见到希望的姑娘不去主动，生怕自己遭到白眼。有的人面对他人一步一步侵蚀自己的利益选择妥协，有的人请求别人帮个小忙都要思前想后。有的人，面对服务员会支支吾吾，有的人，丝毫不敢拒绝别人的请求。 为什么人会软弱，即使主动与勇敢带给他的收益非常巨大？为什么人会妥协，即使它拥有不妥协的权利与力量？ 在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T14:10:10.000Z">
<meta property="article:modified_time" content="2024-05-11T09:07:09.402Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="纯粹非理性批判">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软弱与妥协，这挣不脱的枷锁 - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruoye-nountum.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软弱与妥协，这挣不脱的枷锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 22:10" pubdate>
          2024年5月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软弱与妥协，这挣不脱的枷锁</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="软弱与妥协，这挣不脱的枷锁"><a href="#软弱与妥协，这挣不脱的枷锁" class="headerlink" title="软弱与妥协，这挣不脱的枷锁"></a>软弱与妥协，这挣不脱的枷锁</h2><p>有时候觉着，大多数人的人生都充满软弱与妥协。见到可能的机会不去把握，生怕自己干不成。见到希望的姑娘不去主动，生怕自己遭到白眼。有的人面对他人一步一步侵蚀自己的利益选择妥协，有的人请求别人帮个小忙都要思前想后。有的人，面对服务员会支支吾吾，有的人，丝毫不敢拒绝别人的请求。</p>
<p>为什么人会软弱，即使主动与勇敢带给他的收益非常巨大？为什么人会妥协，即使它拥有不妥协的权利与力量？</p>
<p>在过去，或者更准确地说，在远古时代，“胆小者算法”较之于“勇敢者算法”的收益是更高的，胆小者在面对未知时往往冷静而敏感，他们总是思前想后，不会为了一俩个猎物搏命。勇敢者倾向高风险高收益的买卖，他们更有可能在狩猎中倒霉。当然，胆小者并不是在所有事情上都表现出胆小的一面，如果一个行为对他们的奖励足够丰厚，这种激励会打败他们的谨慎，驱动着他们前进，一个典型的例子就是繁衍与性。</p>
<p>然而，在现在，“胆小者算法”似乎渐显颓势，具体表现为，“胆小者”更注重道德与规矩，更倾向于维持现状而非改变，更爱好向内而非向外。这一切表现的根源，在于他们认为这样更加安全。然而，被道德与规矩框死的人往往难以放开手脚，倾向于维持现状的人往往难以改变世界，爱好向内而非向外的人往往沉浸于自我与虚无。与之相对的，“勇敢者”在这个社会获得了更多正向激励，企业家是“勇敢者”，他们不注重道德与规矩而专注了利润，他们倾向于浮动的收益而非固定的工薪，同时，他们需要大量的精力向外探索。同样的，杰出的政客，优秀的科研人员，他们大都是“勇敢者”，因为这个世界总是充斥着“胆小者”，于是乎“勇敢者”出尽了风头。</p>
<p>尽管一些“勇敢者”对社会的推动作用是巨大的，但我们的社会却在培养“胆小者”而非“勇敢者”，特别是在中国社会。在小初高，老师会教导你要好好学习而非整些别的“歪门邪道”，学校会要求你遵守道德守规矩，没事不要麻烦别人，事事自己完成。在学习成绩优异的人群中，一部分人就是这样在学校里耗尽了自己的锐气，专注了学校与社会要求的道路，成为了一名努力的”胆小者“。而对于勇敢者呢？我们需要知道的是，社会需要稳定，如果大家都是勇敢者，那么统治阶级还玩不玩了？今天你来一句”王侯将相宁有种乎“，明天他来一句”风水轮转，今天主席我来做“，你说统治阶级会坐以待毙吗？所以，近乎所有的政权建立后的前几件事，必然包括重提礼治，这其实是一种变相的“愚民政策”，宗旨是教导大家成为“良民”，科举制度就是这样的，维持社会稳定，其余很多东西也是这样的。</p>
<p>总的来说，现代社会一方面在鼓励“胆小者”，但却在压榨“胆小者”，一方面奖励“勇敢者”，一方面提防“勇敢者”。</p>
<p>要想获得世俗的成功，又或者更情怀一点，要想获得人生的解放，我们必须一定程度上抛弃我们基因自带的“胆小者”算法。对于一部分天然具有优势的人来说（比如一些高富帅，天才等），他们的资源优势与自信天然地抵消了“胆小者”算法的大部分副作用。而对于我们这种普通人，则必须主动地抵制“胆小者”算法的副作用。</p>
<p>具体应该怎么做呢？首先，我们必须从理性上理解“胆小者”算法，这是我们进化自带的软件，是基因性的，大多数普通人都是“胆小者”，这并不是一个特例。其次，我们必须从行动上克服”胆小者“算法，迈出第一步总是困难的，但后面几步的阻力则会小很多，在面对一些决策&#x2F;事务的时候，如果我们已经判定行为本身并没有实际性的损害，那就逼自己去做。就好比你遇见了一个一见倾心的女孩，考虑一番，你上去搭话的损失最夸张无外乎丢了点面子，这点成本是你主观放大的，在客观上无疑是不足为虑的，为此，为了可能的故事，你有必要逼自己一把。最后，你需要养成”勇敢者“的心态，理解”胆小者“算法，践行”勇敢者“行动对这一点很有帮助，长此以往，你自然会养成”勇敢者“心态，明白成为”勇敢者“的收益，不仅敬佩”勇敢者“更想要成为”勇敢者“。</p>
<blockquote>
<p>现在是2024&#x2F;5&#x2F;10晚上11：53，我坐在超算320旁边的椅子上，为什么我突然想到这些东西，因为我今天没能主动跟她搭上话-_-</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%9D%E8%80%83%E9%9B%86/" class="category-chain-item">思考集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%AF%E7%B2%B9%E9%9D%9E%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" class="print-no-link">#纯粹非理性批判</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软弱与妥协，这挣不脱的枷锁</div>
      <div>https://bruoye-nountum.github.io/2024/05/10/软弱与妥协，这挣不脱的枷锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/15/%E6%88%96%E8%AE%B8%EF%BC%8C%E4%BD%A0%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E5%81%9A%E5%88%B0%E5%AE%8C%E7%BE%8E/" title="或许，我们并不需要完美">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">或许，我们并不需要完美</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/07/23,%E5%8E%BB%E4%BB%96%E5%A6%88%E7%9A%84/" title="23，去他妈的">
                        <span class="hidden-mobile">23，去他妈的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bruoye-nountum.github.io/" target="_blank">github分站(文章类)</a> </span> <a href="https://bighaohao.cn" target="_blank">Bighaohao.cn(主站)</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
