

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="今日大雨，雨声打在玻璃窗上，氛围甚好，遂成此文 尽管本次ASC比赛的成绩不及2024年，但对我个人而言却是一次重要的里程碑——这是我首次参与超算类比赛，也是迈入HPC领域的关键一步。  什么，“小白”也能入队？结识超算，既不是源于兴趣，也不是出于使命，大都是缘分和误打误撞。当时大二思考往哪个方向走，想起要搞差异化竞争（看到大多数人去搞AI，自己去搞点不一样的），又想着充分利用资源（觉得国家超算中">
<meta property="og:type" content="article">
<meta property="og:title" content="ASC25记事">
<meta property="og:url" content="https://bruoye-nountum.github.io/2025/05/24/ASC%E8%B6%85%E7%AE%97/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="今日大雨，雨声打在玻璃窗上，氛围甚好，遂成此文 尽管本次ASC比赛的成绩不及2024年，但对我个人而言却是一次重要的里程碑——这是我首次参与超算类比赛，也是迈入HPC领域的关键一步。  什么，“小白”也能入队？结识超算，既不是源于兴趣，也不是出于使命，大都是缘分和误打误撞。当时大二思考往哪个方向走，想起要搞差异化竞争（看到大多数人去搞AI，自己去搞点不一样的），又想着充分利用资源（觉得国家超算中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-23T16:16:10.000Z">
<meta property="article:modified_time" content="2025-05-29T16:55:41.982Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ASC25记事 - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruoye-nountum.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ASC25记事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-24 00:16" pubdate>
          2025年5月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ASC25记事</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>今日大雨，雨声打在玻璃窗上，氛围甚好，遂成此文</p>
<p>尽管本次ASC比赛的成绩不及2024年，但对我个人而言却是一次重要的里程碑——这是我首次参与超算类比赛，也是迈入HPC领域的关键一步。</p>
</blockquote>
<h2 id="什么，“小白”也能入队？"><a href="#什么，“小白”也能入队？" class="headerlink" title="什么，“小白”也能入队？"></a>什么，“小白”也能入队？</h2><p>结识超算，既不是源于兴趣，也不是出于使命，大都是缘分和误打误撞。当时大二思考往哪个方向走，想起要搞差异化竞争（看到大多数人去搞AI，自己去搞点不一样的），又想着充分利用资源（觉得国家超算中心这个title很牛逼），故往HPC的方向走了。</p>
<p>其实，我早在大一下就想报名参加，奈何一直找不到入口（也是吃了信息差的大亏），直到大二下，从原本的“电磁波”专业转入了计算机专业，才了解到了入队渠道。（要不然可以多打打几届ASC和ISC，遗憾）</p>
<p>中大超算的入队分为俩个部分，一个是完成分发的入队任务，一个是线下的面试。</p>
<p>任务不多，大致两个部分，系统运维+应用优化，也分别对应了传统超算比赛的需求。</p>
<p>系统运维是我最为艰难的部分，因为需要使用linux系统。像我这样的计算机小白，以往只听说过linux的大名，什么各种性能好扩展性强的好处，实际上一直用的都是大众化的windows（一点没黑windows）。这次系统运维是我第一次接触Linux，从五彩斑斓的UI界面变成了黑框框bash终端。还记得当时用的是虚拟机，VMware playtion，不得不提，一定要使用pro版本，支持虚拟机拷贝，入队的时候用的普通版，环境无法备份，搞炸后又得重装，人直接麻了一半，着实消耗了大部分时间。</p>
<p>系统运维部分影响最深刻的是“环境变量”和”软件编译“。<br>讲真，当时一点都玩不懂环境变量。特别是一些编译的环境变量，什么共享库，CXX_FLAGS之类的，之前对编译链接那一套系统理解太少了。又有什么cmake、makefile之类的，也是一窍不通。（为啥我windows点一点就好了，你Linux这么多事呢？）好在后面一点点不知识，越用越活了，虽然现在还是个小白。</p>
<p>应用优化都是做一些常见小组件的优化，比如说seidel迭代之类的。幸亏有大模型代打，openmp、pthread、mpi轮番伺候，这些小代码的优化并不算问题。招新到后期，群里突然冒出来一个比我优化高很多的家伙，慌了，寻思着怎么干碎他们。想了一想，机子上不是有GPU么，遂走上cuda不归路，后面发现我是唯一一个把这些小组件上卡的，不过上卡的缺点是初始化和数据传输太慢了，计算真不是问题。</p>
<p>还记得招新从12月一直到4月，而我是二月底开始干活的，比别人少了两个月，但好在有惊无险（虽然最后一俩周基本都在赶这个事情）。</p>
<h2 id="备战，可曾见过凌晨五点的中大"><a href="#备战，可曾见过凌晨五点的中大" class="headerlink" title="备战，可曾见过凌晨五点的中大"></a>备战，可曾见过凌晨五点的中大</h2><p>初赛我分配到的是生物信息赛题。唉，这个背景知识可要了我的老命，从刚开始一点不懂RNA、比对、位点修饰那一套，到能说的头头是道，中间的艰辛难与外人说。</p>
<p>RNA这个赛题，说难不难，说易不易，这是一个热点非常明显，优化收益非常高的流水线系统。其热点集中于hisat-3n、umi-collapse，只要把这俩个部分优化了，整个流水线的速度就上去了。</p>
<p>在初赛，我主要优化了hisat-3n，umi-collapse当时比起hisat-3n是一点都不够看。这个玩意儿主要是有大量的锁和同步操作，所以线程的可扩展性非常差。</p>
<p>当然，这也是我第一次优化真实的应用，上来先是编译，调一下编译参数。调的差不多了，开始profiling看源码，一看，我嘞个豆，全卡在同步操作和锁上，线程数一大，大家都排着队等锁。此外，在hisat-3n-table中，工作状态切换过快，导致调度开销和切换开销过大，我索性大刀阔斧的改了某参数，要求处理完一整个大批次（一条chr）才切换，速度框框上来。随后，又替换了无锁队列…..</p>
<p>总之，在一番折腾后，这一块取得了显著的加速比，但是umi-collapse那一块一直是心头石，还好后面决赛优化了。</p>
<p>提交proposal的前两天，是近乎通宵的。虽然优化做的还不错，但你得让别人知道你做了什么，科研项目中PPT永远是最远价值的。秉持着写好proposal的初心，与latex的第一次相遇开始了。</p>
<p>为了写proposal，我写了一版中文的初稿，后面有人提议直接写英文，但我仍然觉得中文的初稿至关重要，中文稿转正式稿速度慢的原因是不懂用latex。</p>
<p>latex这个东西与world&#x2F;markdown比较，有点类似于“声明式编程”同“指令式编程”的区别，markdown和world是近乎所见即所得，但是一切细节都需要自己操作，latex是给你模板好了，自己写字声明即可。但当时不懂语法呀，什么插图，item之类的搞了好久。</p>
<p>已经忘记了当时为啥搞那么久，只记得花了很多很多的图标，这些图都是我通过excel和visio产出的，堪称亲生儿子。最后一天，一切的一切搞完后，已经到了早上七点，人已经疲惫不堪，草草的和H君吃了个早餐，便直奔这酒店躺了两天。</p>
<h2 id="出发，去青海"><a href="#出发，去青海" class="headerlink" title="出发，去青海"></a>出发，去青海</h2><p>依稀记得是三月还是四月？收到了决赛入围的消息。当时甚是高兴，起码一等奖稳了，更进一步也不是不可能。离决赛还有一个月的时间，中间把umi-collpase那一部分优化了，又做了很多跟DNA相关的事情，后面才发现，一点跟DNA的影子都没找到，因为官方在决赛前一天发了通知，大概意思就是没有DNA，白瞎了俺数十个小时的投入。</p>
<p>交流与共同，先找准方向，再去努力，才能避免迷茫与错付。</p>
<h4 id="day0"><a href="#day0" class="headerlink" title="day0"></a>day0</h4><p>第零天，也就是5月9号，出发去青海，落地，这个城市着实荒凉，感觉比起我的老家(某湖南十八线小县城)还要荒凉，路上没有啥人，旁边的W君一直说这是个鬼城。索性睡得地方不算太糟，晚餐也不算太糟，算是一个良好的开局吧，心里略感激动，又想起还有好多作业没写，难受，大学学分什么时候能砍一半！</p>
<h4 id="day-1"><a href="#day-1" class="headerlink" title="day 1"></a>day 1</h4><p>第一天，是装机日，由于没带显卡，装机到下午就完成了。我不太懂硬件和系统相关的知识，所以第一天负责“拧螺丝”，拧玩螺丝，看看大佬们大声讨论着bios的各种设置，默默的在cpn的集群上跑起自己的应用测试一下效果。到了晚上，由于进度喜人，大家情绪都比较高涨，已经忘记吃的是啥，稀里糊涂就到了第二天。</p>
<h4 id="day-2"><a href="#day-2" class="headerlink" title="day 2"></a>day 2</h4><p>第二天，依然是装机日。但是上午出了点小问题，一直到下午才能在机器上跑起来。中途（又好像是day 1）去拍了些照，摆了一些抽象的姿势，但是没有返图…</p>
<h4 id="day-3"><a href="#day-3" class="headerlink" title="day 3"></a>day 3</h4><p>今天主要有alfoad和团队应用，af3队友非常强大非常给力，几分钟跑完所有测例，剩下时间都在优化。团队应用已经有人在做负责，我就打打下手，把一些边角料的工作搞定，就继续写我的RNA流水线去了（后面发现没个锤锤用）</p>
<h4 id="day-4"><a href="#day-4" class="headerlink" title="day 4"></a>day 4</h4><p>第四天，也是红温的一天。因为有三个应用要在今天跑，所以压力大。我负责的应用也在今天，刚拿到赛题，心里一喜，因为数据集都是见过的，只是测时方式不同，于是乎开始改脚本。事实证明一些重要但工作量少的工作一定要在赛前搞定，不要拖到赛中，就好比改那个脚本，我已经预料到可能会出现这种形式，但是选择相信比赛时的自己，最后翻了车。翻车现场是：bash脚本中ssh到某个节点后，执行另一个脚本，再执行copy操作没有效果，后面才发现ssh久了没有操作会直接断开，于是采用了两次ssh操作解决了这个问题。但是修复好BUG的时候已经到了下午，所以只有6个小时来跑所有的应用了，时间非常赶，草草跑完了RNA。随后关注队友的情况，deepseek最后一个测例只能单节点，一跑要俩个小时，神秘应用那边情况不明朗。总之由于剩余时间非常少，我们五台机器被均分给了三个应用，大多数时候，是RNA三个节点，deepseek一个节点，神秘应用一个节点。</p>
<p>最后，提交结果的时候，发现理解错题目意思，彻底红温，题目要的是14个数据集（6个测例）一起跑的时间，我每个测例测一次，导致并行效率低。后面了解到某些队伍跑完只用二十多分钟，而我的一百分钟，相形见绌，即使把对题目的理解补上，时间大概也就到三十多分钟，还是差了许多，不得不说，人家确实牛逼。</p>
<p>晚上，积压数天的压力终于迎来了释放日，只剩下一个PPT和答辩就完成了整个流程。还记得当天是六点结束的，但是大家一边拆机器，一边和别的队伍聊天，一直整到了晚上8点，在一片和谐的social氛围中，肚子开始咕咕的叫。说实在的，青海并没有广州那般美食丰富，倒也不能这么说，因为青海的人口实在太少了，所以商业区来的少，饭店也自然少。但这或许是一个好处，我们选择的余地不多，碰到美食的概率或许大很多？</p>
<p>吃到了有生以来最嫩的羊肉——冰煮羊。享受完牛羊的款待，就到了十一点，还要匆匆赶个PPT。PPT也甚是难赶，一直到了凌晨两点，匆匆结束，然后上床睡觉。</p>
<h4 id="day-5"><a href="#day-5" class="headerlink" title="day 5"></a>day 5</h4><p>第五天是答辩，由于拙劣的英文水平，我并没有参加答辩。答辩的过程异常顺利，一是队友做了充分的准备，二是我们抽到了较后的排名</p>
<p>之后的日子，大都在逛逛青海，看五彩的山，看黑白的散落在青青草地上的咩咩叫的羊。                       </p>
<blockquote>
<h4 id="day-6"><a href="#day-6" class="headerlink" title="day 6"></a>day 6</h4><ul>
<li>在酒店摸鱼</li>
<li>西宁一家烤肉店真好吃</li>
</ul>
<h4 id="day-7"><a href="#day-7" class="headerlink" title="day 7"></a>day 7</h4><ul>
<li>出去玩</li>
<li>看黄河，看五彩的山，看黑白的咩咩叫的羊</li>
</ul>
</blockquote>
<h2 id="溜达与幕后"><a href="#溜达与幕后" class="headerlink" title="溜达与幕后"></a>溜达与幕后</h2><ul>
<li>青海溜达</li>
<li>回来事情嘎嘎多</li>
<li>。。。。。。未完待续</li>
</ul>
<h2 id="一些经验之谈"><a href="#一些经验之谈" class="headerlink" title="一些经验之谈"></a>一些经验之谈</h2><ul>
<li>与人交流，RNA那道题没有得到生信师兄的支持，单机游戏，浪费了很多时间</li>
<li>事情多，那就逐个击破，不要害怕。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ASC25记事</div>
      <div>https://bruoye-nountum.github.io/2025/05/24/ASC超算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/14/%E5%A6%A5%E5%8D%8F%EF%BC%8C%E6%96%97%E4%BA%89/" title="妥协，斗争">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">妥协，斗争</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/20/20250420/" title="大三下的一些碎碎念">
                        <span class="hidden-mobile">大三下的一些碎碎念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bruoye-nountum.github.io/" target="_blank">github分站(文章类)</a> </span> <a href="https://bighaohao.cn" target="_blank">Bighaohao.cn(主站)</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
