

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="4月20日凌晨，一个人坐在超算中心304空荡的房间里，只有指尖划过的键盘和小爱同学与我作伴。虽是凌晨，但却精神万分，大抵是白天没有做什么消耗脑力的劳动。从八点到十点的会开完后，落座在自己大大的工位上，想着把会上还没做好的事情做一做。但是，心不由的，联想起了以后的生活。 已经受够了每天上学、呆在学校的日子，我想要出去，尤其是去到他们所谓的“社会”中去，因为未曾见过，所以憧憬。 大三下学期，是许多人认">
<meta property="og:type" content="article">
<meta property="og:title" content="大三下的一些碎碎念">
<meta property="og:url" content="https://bruoye-nountum.github.io/2025/04/20/20250420/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="4月20日凌晨，一个人坐在超算中心304空荡的房间里，只有指尖划过的键盘和小爱同学与我作伴。虽是凌晨，但却精神万分，大抵是白天没有做什么消耗脑力的劳动。从八点到十点的会开完后，落座在自己大大的工位上，想着把会上还没做好的事情做一做。但是，心不由的，联想起了以后的生活。 已经受够了每天上学、呆在学校的日子，我想要出去，尤其是去到他们所谓的“社会”中去，因为未曾见过，所以憧憬。 大三下学期，是许多人认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-19T16:10:10.000Z">
<meta property="article:modified_time" content="2025-05-24T08:50:26.840Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大三下的一些碎碎念 - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruoye-nountum.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大三下的一些碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-20 00:10" pubdate>
          2025年4月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大三下的一些碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <p>4月20日凌晨，一个人坐在超算中心304空荡的房间里，只有指尖划过的键盘和小爱同学与我作伴。虽是凌晨，但却精神万分，大抵是白天没有做什么消耗脑力的劳动。从八点到十点的会开完后，落座在自己大大的工位上，想着把会上还没做好的事情做一做。但是，心不由的，联想起了以后的生活。</p>
<p>已经受够了每天上学、呆在学校的日子，我想要出去，尤其是去到他们所谓的“社会”中去，因为未曾见过，所以憧憬。</p>
<p>大三下学期，是许多人认真思考自己以后人生的时间段。身边的同学，保研的，准备冲击一下清北，又或是留在本校潜心科研，又或是海外学术科研；不保研的，大多申请到了暑期实习，转正后便是年入三四十万的优秀人才。</p>
<p>大三的寒假，由于各种奇奇怪怪的比赛，我没能有时间思考自己的未来，导致现在保研的一些事项不太周全。没能提前联系好外校的导师，也不知道自己到底喜不喜欢科研，到底走哪个方向。但是“哲人无法坐在一间屋子里思考真正的哲理”，秉持着这样的观点，我开始实践。先是根据自己目前已有的优势，即system方向比一般的同龄人强，结合了当下AI的热点，选择了AIsys的方向，更具体而言，此时准备往大模型推理部署加速方向走。根据这样的想法知道，我找上了胡老师，并开始了学习。胡老师很热心地与我讨论，并邀请我参加到一个很相关的项目当中去。说到这里，想起了答应胡老师调研的一些方向还没有做，因为ASC比赛的一些事情耽搁了，此事断不能久拖，更不能再不了了之，要走一遍完整的流程，要有恒心，不能每次都浅尝辄止。</p>
<p>ASC25，五月份，我将要前往青海西宁参加ASC25，这是一项瞩目的国际级赛事，也是system领域本科强者的汇聚之地。说实在，自大一下学期转专业后，加入超算队就是我的期许，或出于巧合，或出于努力，成功加入了这个团队。团队中都是一些博学多识的强者，尤其是比我大一些的前辈们，他们的技术深度令人敬畏。今年大地是要把ASC做好一点，最起码不能因为我而掉链子。</p>
<p>关于课业，大三下学期后就没怎么上心了，满脑子都是怎么搞科研、打比赛、搞实习，课业对于此时的我来说就像是累赘，但我却需要它们的绩点为我赋能，真是矛盾。</p>
<p>欸，大抵是不想去北京的，也去不了北京，竟然如此，不如安心留在珠三角，利用多余的时间实习了却我的一桩心愿吧。</p>
<p>留在珠三角，倒也有不同的选择。是留在中大读硕读博，还是去清深北深？港三也曾是我的考虑范围，但是雅思以及一些乱七八糟的申请，可能会阻塞我的部分，但现在还没离开我的考虑范围。大抵来说，我目前的选择如下：</p>
<ul>
<li>中大直博</li>
<li>中大硕士，看情况硕转博</li>
<li>清深北深硕&#x2F;博</li>
<li>港三直博</li>
</ul>
<p>虽说是嚷嚷着读博，但我对科研至今没有过多的理解，也未曾发出过一篇文章，与之相对的，一些同龄人已经发表了&#x2F;中了一些A会B会，他们的科研之旅大概率比我顺利，但我也不过多计较，毕竟只是一个开始学习计算机1.5年的人，学会为自己开脱是一项必须技能。</p>
<p>其实只要钱管够，我并不计较是读博还是读硕，因为我觉得，凭借着我的智慧和勤劳，博士按时毕业并不是一项难事。倘若真去读了博，一个月学校发6k，像我这样的性格，肯定偷摸着出去实习，一个月又是近1w，再偷偷干点自媒体以及保研辅导什么的，大抵是能接近2w的。这样做肯定会很累，但是比起累，我更害怕的是穷。</p>
<p>其实我们家也不穷，但我为什么这么渴望钱呢？大抵是手头上不够阔绰吧，但我手头上比大多数人阔绰，在同龄人手中只有几千的时候，我大都有3、4w在手上。但我不舍得花，些许是从母亲那遗传的省钱基因（父亲称之为“糟粕”），故过得也跟手头几千的同学差不多的样子。我爸常说，没钱了跟他说，但我何尝不知钱来之不易，相当一把阔少，但是懂事太早。</p>
<p>有时候心想，以后有孩子，我一定要让他阔绰一把，不用再体验这人间疾苦，这倒不是说我这时候过得苦，而是，人生是一场伟大的滚雪球游戏，越是早期的收益，越是受益终生。我想让他有底气去做自己的事情，没必要拘泥于学校的绩点、成绩之类的琐事。钱，最大的作用，就是给一个人购买空间和时间，没有钱，只能出卖时间996顺应别人定下的规则，只能住在城中村中享受别人对自我边界的侵入。</p>
<p>不管未来怎样，他的人生是在往上走的，越是这样的节点，越是感到兴奋，越是斗志昂扬，兴许会焦虑，但不能停下前进的步伐。祝愿我们前程似锦，祝愿我们身体安健。</p>
<p>祝好！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大三下的一些碎碎念</div>
      <div>https://bruoye-nountum.github.io/2025/04/20/20250420/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/24/ASC%E8%B6%85%E7%AE%97/" title="ASC25记事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ASC25记事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/31/%E6%95%A3%E6%96%87-2/" title="这注定不一般的道路">
                        <span class="hidden-mobile">这注定不一般的道路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bruoye-nountum.github.io/" target="_blank">github分站(文章类)</a> </span> <a href="https://bighaohao.cn" target="_blank">Bighaohao.cn(主站)</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
