

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="7月 随笔  随笔6.28最近快要考试了，连着考9科，压力属实巨大，重压之下，整个大脑是放空的，意志是萎缩的，只想快点度过这段痛苦的时光，甚至想过放弃。但是每当放弃之时翻看一下自己以前的留下的种种，就觉着不能辜负过去的自己，起码过去也受了那般苦，也想着做些事情，如此，现在的自己便不能堕落躺平了。 7.5 重要与不重要，考试与赚钱。 跟我一起长大的同龄人，大抵都是在关键时期度过的，又或者说，他们的">
<meta property="og:type" content="article">
<meta property="og:title" content="7月随笔">
<meta property="og:url" content="https://bruoye-nountum.github.io/2024/07/18/%E6%97%A5%E8%AE%B0%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="7月 随笔  随笔6.28最近快要考试了，连着考9科，压力属实巨大，重压之下，整个大脑是放空的，意志是萎缩的，只想快点度过这段痛苦的时光，甚至想过放弃。但是每当放弃之时翻看一下自己以前的留下的种种，就觉着不能辜负过去的自己，起码过去也受了那般苦，也想着做些事情，如此，现在的自己便不能堕落躺平了。 7.5 重要与不重要，考试与赚钱。 跟我一起长大的同龄人，大抵都是在关键时期度过的，又或者说，他们的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-18T03:10:10.000Z">
<meta property="article:modified_time" content="2024-07-18T13:59:23.844Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>7月随笔 - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruoye-nountum.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="7月随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 11:10" pubdate>
          2024年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">7月随笔</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>7月 随笔</p>
</blockquote>
<h3 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h3><p>6.28<br>最近快要考试了，连着考9科，压力属实巨大，重压之下，整个大脑是放空的，意志是萎缩的，只想快点度过这段痛苦的时光，甚至想过放弃。但是每当放弃之时翻看一下自己以前的留下的种种，就觉着不能辜负过去的自己，起码过去也受了那般苦，也想着做些事情，如此，现在的自己便不能堕落躺平了。</p>
<p>7.5</p>
<p>重要与不重要，考试与赚钱。</p>
<p>跟我一起长大的同龄人，大抵都是在关键时期度过的，又或者说，他们的幼儿园是关键的，小学是关键的，初中是关键的，中考是关键的，高考是关键。在他们成长的过程中，大人给予他们的期待，社会评判他们的标准，让他们认为自己所做的事情无比重要。小学时，有的人没有第一批戴上红领巾觉得天塌了，有的人晚上爸妈没有回来开始害怕慌张。长大后，同样的，有人失恋悲痛欲绝，有人没考好痛心疾首。但日子仍是这般过来了，当他们回过头来想想过去自己过分重视的东西，多数会觉得有点“不上道”。</p>
<p>人便是这样的，眼光总是受限于当时，所以，如果我们遇到了一些目前认为重要的事情没能如愿，大不必伤心。倘若伤心，那就伤心吧，毕竟伤心也不是什么见不得人的事情，但伤心归伤心，大不能放弃。倘若放弃，那便放弃吧，毕竟逃避也是人之常情。但你只能放弃一时，放弃一天，倘若放弃许多天仍不见好转，那时间大抵是救不了你了，这时候你断不能封闭自己，一方面积极面对，一方面请求外援，一切都没什么大不了的，日子还是这般过下去，只有生命没有消亡，便仍是这般过下去。</p>
<p>今天已经考完了期末上半场，得闲两天，七月八日考下半场，仍是要复习，仍是要卷绩点。</p>
<p>但我发现了一个绝佳的点子，我发现大学期末资料这一块的市场并没有被垄断，我决定暑假开始尝试，在这一方面打造一个值得大学生信赖的品牌。</p>
<p>哎，仍是要复习那操蛋的信号与系统，这门课虽是仔细听了，但做起题来一塌糊涂。</p>
<p>至于那什么数字电路，还好比较简单，上课是一点都不听的，糊弄糊弄就过去了。那数值计算也大抵如此，还好中间有一天的时间可以突击。那图论，就更别提了，仍是要突击了。这样一看，任务着实重，我还是老老实实去复习吧。</p>
<p>7.9</p>
<p>我们仨走在路上<br>同行的他突然倒在地上，姿势甚是奇特。我和另一个心照不宣地笑了，任由他与地面紧紧贴着，不想破坏他的缓考大计，理由是什么呢，或许是被太阳晒昏了吧。<br>谁知，他突然喊了一声“我TM不想再考了”。闻此，原本笑着的另一个突然抽搐了起来，面部绷紧，笑也变得狰狞，渐渐的声没了，竟也倒了下去。<br>我望了望他们，心中痛骂这不人道的期末周，让我俩位正义的伙伴变成这副模样。这期末周要是快点好了，人是真的快撑不住了。罢了，这期末周还是慢点好了，平时不学，成绩全靠着前一晚撑着。唉～<br>地上突然多了三个躺着的“人”，偶尔几个路过的，发出窃笑，什么野鸡大学七月初还考试。罢了罢了，可又有一大批同校的熟人发现了我们，刻意上前戏谑调侃几句，这就是读XX院的下场。罢了罢了，我只想躺在地上，等雨将我冲走。</p>
<p>7.10</p>
<p>朋友、两面派、团队</p>
<p>不得不承认，团队的力量就是比个人强大，单核的处理器再强悍，也比不过多核的力量。</p>
<p>为此，我们不得不去社交，去寻找我们需要的人，去寻找需要我们的人。</p>
<p>朋友，应当是希望我们过的好的人。</p>
<p>今天简单试探了一位，结果不是太好。</p>
<p>……..</p>
<p>这倒也没什么，我个人也是这样的，尽量把事情弄得少少的，倘若我讨厌你，你向我寻求帮助基本上是不可能的。但是对于有缘分的朋友，我倒是非常热情。</p>
<p>这个世界就是这样，不会所有人都喜欢你，你也不应该喜欢所有人，尊重所有人，把有限的尊重和关心留给爱自己的人，留给你爱的人。</p>
<p>今日，从胡君手中得到了学习资料，同之前是同一份，虽与此君相识甚浅，其是如此热情，可见此人之胸怀，甚是感谢。</p>
<p>7.17</p>
<p>一个人的认知是有限的，不能妄想在屋子里想出大哲理。凡事都应当多与人交流，他人的智慧总是用之不竭的财富。最近看书，总觉得他们懂得比我的多，我的一些尚未成体系的理论已然在书中得到系统性的论述，想来既欣慰又惭愧。为自己那漏洞百出的想法惭愧，为世界上竟有同样想法之人而欣慰。</p>
<p>7.18</p>
<p>今天起床，莫名的有一种空虚感，习惯性地打开微信，昨天凌晨一点到早上八点看来是没人给我发信息了，有点失落，但好像没有人会在这个点发消息吧。</p>
<p>最近睡得晚，又或者说，根本睡不着，每次躺在床上，我总思考，今天干了什么，最近干了什么，然后为今天的碌碌无为感到羞耻。</p>
<p>人生真的太过平淡了，但这段日子属实悠闲与精彩。</p>
<p>我总是上午下午在图书馆，看看那些人生精彩者的传记，有雷军，有邓小平，偶尔又看看那些心理学专家的理论，希望能得到一些启迪。</p>
<p>到了晚上，便在图书馆坐一会，吃个饭，买杯奶茶，再去实验室把今天的思考与工作完成，日子便这般过去了。</p>
<p>但愿今天也是美好的一天，即使不是，哎，其实早上充电的时候几次“柜门已开”，不过我已然习惯了，这充满波折的生活，倒或许是她的魅力，假若实在绷不住了，索性摆烂，丝毫没有犹豫的。</p>
<p>七月的一些碎碎念</p>
<h3 id="期末考试复盘"><a href="#期末考试复盘" class="headerlink" title="期末考试复盘"></a>期末考试复盘</h3><ul>
<li>不要给自己上太大强度，不要对于未来的自己过度期待<ul>
<li>争取当下，当下才是能把握的，想到就去做，不要等未来的自己</li>
</ul>
</li>
<li>心态与精神定力非常重要，考试周好几次破防了都不想学，浪费了好几天时间，在时间收益最高的期末周，应该分秒必争，这样效率最大化。<ul>
<li>第一，可能过于看重考试。<ul>
<li>应当目光长远，人生不只有考试，还有未来的种种</li>
<li>考试只是单纯的获取绩点的手段，绩点只是单纯的争取外界认可的指标，并不是什么实质性的东西。</li>
</ul>
</li>
<li>第二，生活过于混沌<ul>
<li>要合理的安排运动，不要过多（容易累），不宜过少（容易躁动）</li>
<li>寻找志同道合的小伙伴</li>
</ul>
</li>
<li>第三，轻视他人。或者说，钝感力，不要过于在意他人，不要有期待。</li>
</ul>
</li>
<li>方法论与信息战。到了大学，以后做的很多事情，不论考试还是其他，都需要收集充足的信息，都需要规划，合适的方法进行复习往往事半功倍，抱着书本硬啃只会倒霉。<ul>
<li>图论如果没有那个资料，直接完蛋</li>
<li>做事情前多收集信息</li>
<li>&#x3D;&#x3D;一个人力量是有限的，要多与他人交流信息。&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h3 id="意志力"><a href="#意志力" class="headerlink" title="意志力"></a>意志力</h3><ul>
<li>意志力的性质<ul>
<li>可消耗性。任何决策都会消耗意志力</li>
<li>可再生性。意志力会得到补充</li>
</ul>
</li>
<li>意志力的主要来源<ul>
<li>睡觉<ul>
<li>睡眠要充分，累了就睡，不要硬撑。</li>
</ul>
</li>
<li>饮食，主要是糖分。合适的糖分会转换为血糖，血糖的升高会提高我们的意志力。<ul>
<li>饥饿不仅会令我们丧失意志力，也会让我们丧失判断力，健康饮食非常重要。蛋白类食物比较好。淀粉脂肪类次之。直接上葡萄糖可能会引起血糖的骤升骤降。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><ul>
<li>短期与长期的计划并没有优劣。</li>
<li>计划一定需要&#x3D;&#x3D;具体&#x3D;&#x3D;，只有具体才让人有安全感，让人知道下一步需要做什么。什么时间，什么地点，具体做什么，有哪些人和事。</li>
<li>要从计划中得到及时反馈</li>
<li>计划不宜过多，量要少，不要高估自己。</li>
<li>计划间不要有冲突，想着变瘦就不要想着变壮了。</li>
</ul>
<h3 id="雷军与企业家"><a href="#雷军与企业家" class="headerlink" title="雷军与企业家"></a>雷军与企业家</h3><ul>
<li>技术力，是互联网时代大多数没有背景的成功企业家的第一条件。<ul>
<li>没有技术，再精通营销与管理也是外行指挥内行</li>
<li>接下来的学习生活中要注重技术与理论的学习</li>
<li>金山雷军搞过软件，小有名气后才有贵人相持。盖茨更是考技术发家。b站陈睿也在金山搞过病毒软件。</li>
<li>但是我在技术上并非天赋异禀，不必有技术狂热的心态。很多好的产品缺乏营销没能成功。好的营销让差的产品凌驾于好的产品之上，现实中就是这样，比如一些“黄毛”总是风生水起，不过是牛逼吹得响，身边那些宝藏男孩默默做自己的事情，倘若他们懂得为自己营销，凭借他们那过硬的资料，薄纱不是问题。</li>
</ul>
</li>
<li>实践，而非纸上谈兵。<ul>
<li>一定要多敲代码，多写项目，光学理论缺乏价值。</li>
<li>考虑大三&#x2F;大四去实习，实习后才真正了解业界。</li>
</ul>
</li>
<li>眼界与魄力。</li>
<li>交际能力。<ul>
<li>广结好友。</li>
</ul>
</li>
</ul>
<h3 id="我的梦想"><a href="#我的梦想" class="headerlink" title="我的梦想"></a>我的梦想</h3><ul>
<li>主席<ul>
<li>穷则独善其身，达则兼济天下</li>
</ul>
</li>
<li>大科<ul>
<li>we are machine!</li>
</ul>
</li>
<li>企业家<ul>
<li>上阵父子兵</li>
</ul>
</li>
<li>作家&#x2F;自媒体<ul>
<li>发出属于我们的声音</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>7月随笔</div>
      <div>https://bruoye-nountum.github.io/2024/07/18/日记随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/%E6%B4%BE%E5%87%BA%E6%89%80%E4%B8%8E%E9%92%9D%E6%84%9F%E5%8A%9B/" title="派出所、钝感力、与过去">
                        <span class="hidden-mobile">派出所、钝感力、与过去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bruoye-nountum.github.io/" target="_blank">github分站(文章类)</a> </span> <a href="https://bighaohao.cn" target="_blank">Bighaohao.cn(主站)</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
