

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="从九月到一月 2025年的9月到2026年1月，这一段日子是我的混沌时光，2月1日凌晨，2026的钟声似乎彻底敲响了，我记录了当时写下的、未经修饰的内心记录，他非常的凌乱，但却充斥着真实。  自从9月保研结束之后，虽然一直告诉自己已经完成了两年前的目标，但依然伴随着巨大的挫败感。他一遍一遍地确认，即使学校上没有继续往上走也无伤大雅，但某个深夜仍总是辗转反侧。他又是一个要强的人，总觉得草根里也能出天">
<meta property="og:type" content="article">
<meta property="og:title" content="九月到十一月">
<meta property="og:url" content="https://bruoye-nountum.github.io/2026/02/01/20260131/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="从九月到一月 2025年的9月到2026年1月，这一段日子是我的混沌时光，2月1日凌晨，2026的钟声似乎彻底敲响了，我记录了当时写下的、未经修饰的内心记录，他非常的凌乱，但却充斥着真实。  自从9月保研结束之后，虽然一直告诉自己已经完成了两年前的目标，但依然伴随着巨大的挫败感。他一遍一遍地确认，即使学校上没有继续往上走也无伤大雅，但某个深夜仍总是辗转反侧。他又是一个要强的人，总觉得草根里也能出天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-31T16:10:10.000Z">
<meta property="article:modified_time" content="2026-02-01T06:48:01.277Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>九月到十一月 - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruoye-nountum.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="九月到十一月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 00:10" pubdate>
          2026年2月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">九月到十一月</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从九月到一月"><a href="#从九月到一月" class="headerlink" title="从九月到一月"></a>从九月到一月</h1><blockquote>
<p>2025年的9月到2026年1月，这一段日子是我的混沌时光，2月1日凌晨，2026的钟声似乎彻底敲响了，我记录了当时写下的、未经修饰的内心记录，他非常的凌乱，但却充斥着真实。</p>
</blockquote>
<p>自从9月保研结束之后，虽然一直告诉自己已经完成了两年前的目标，但依然伴随着巨大的挫败感。他一遍一遍地确认，即使学校上没有继续往上走也无伤大雅，但某个深夜仍总是辗转反侧。他又是一个要强的人，总觉得草根里也能出天才，随后奋起努力，既找不到方向，也拿不到反馈，索性直接摆烂，觉得这辈子也就这样。</p>
<p>十月到十二月，这三个月我一直沉浸游戏与视频中，巨大的虚无与失控感撕扯着那段时光。作为一个被外人贴上“积极向上努力进取”标签的小男孩，他既想躺平两个月混日子，又被体内极具斗争性的小人催促，在极度内耗的时光中混混度日。这样的描述或许有些抽象，但今天，2月1日回头往前看，我至今搞不懂那段时间我做了什么，只觉得那段时间痛苦，主要是精神上的痛苦。或许是保研上的失败？但我的理性已然一遍遍分析利弊。又或许是对整个人生的失望？对过去的失望？或许都有吧。</p>
<p>那段时间，我印象尤为深刻的，是对自己的失望感。准备写的稿子迟迟没有动笔，准备拍的视频连个目录都还没建，准备整的项目一周做一天。整日靠着糖分与充满刺激的视频麻痹自己的大脑，甚至有许多瞬间，我能够清晰地感知到我的身体已经麻木，我的意识告诉我不能这么下去了，但是我的“惯性”，那种失控带来的惯性，一直裹挟着我。</p>
<p>一切想法的产生与精神上的自我攻击大都有因可循，也大都能被环境所改造。好在外界透过的几束光，好在内心深处的灵魂，一切都还有救。在那个悄然的瞬间，在那个机会到来的瞬间，我敏锐的捕捉到了，并准备为之拼搏。</p>
<p>从1月初算法的初步work，但中间十多号的摆烂，再到二十多号的数十夜鏖战，我一遍又一遍的证明了，我能抓住机会的能力。我觉得他总是不自信的，他总是封闭的，但又是智慧的，又是识时务的，且非常幸运的。以后大抵还要经历诸多失控的时间，但愿外界，但愿内心，但愿运气，还能够被推几把。</p>
<h1 id="ICML的一些总结"><a href="#ICML的一些总结" class="headerlink" title="ICML的一些总结"></a>ICML的一些总结</h1><blockquote>
<p>所写文字，一方面记录记录自己，研究研究自己；另一方面总结经验，更新方法论，为未来更好的前进做铺垫。</p>
<p>ICML2026的投稿，从1月初的算法粗糙实现，再到一月中旬的正式开工，一月低的夜夜鏖战，虽最终结果或许一般，但也是开启了论文生涯的第一篇主持工作。</p>
</blockquote>
<h3 id="动力-正反馈-高期望（高回报）-可行性"><a href="#动力-正反馈-高期望（高回报）-可行性" class="headerlink" title="动力&#x3D;正反馈+高期望（高回报）+可行性"></a>动力&#x3D;正反馈+高期望（高回报）+可行性</h3><p>强大的动力是对抗虚无和时空感的一大利器。动力往往是人体为了满足某种欲望，驱使着你的大脑和身体振作精神去做某件事情。</p>
<p>同学的加入，老师的认可，这些事正反馈</p>
<p>对完成这件事之后，延伸出来的美好的生活以及闪耀的社会贡献和社会地位，充满了无限期待，这是高期望。</p>
<p>一件短期来看，或者至少看起来可行的事情，加上可能的高回报（实质上是一种高预期），本身是一件非常诱人的差事。如果有人能够在其中稍微汲取一点点的正反馈，那么这个执行流程将会非常顺利。</p>
<h3 id="团队-个人"><a href="#团队-个人" class="headerlink" title="团队&gt;个人"></a>团队&gt;个人</h3><p>一个人干活有诸多弊端</p>
<ul>
<li>封闭而不自知</li>
<li>一个人闭门造车天然具有意义上的虚无感</li>
<li>更多人的可以给算法&#x2F;系统带来更多的特性</li>
</ul>
<h3 id="交流与合作是高效的成长方式"><a href="#交流与合作是高效的成长方式" class="headerlink" title="交流与合作是高效的成长方式"></a>交流与合作是高效的成长方式</h3><ul>
<li>从henry那许多许多先进的生产方式；从chenhuan和du那学到很多为人处世的道理以及学术界的一些操作</li>
<li>向高阶者求合作与自然；拉拢同阶、低阶者一起为了某个共同的梦想奋斗。</li>
</ul>
<h3 id="抓住机会，完成大于完美"><a href="#抓住机会，完成大于完美" class="headerlink" title="抓住机会，完成大于完美"></a>抓住机会，完成大于完美</h3><ul>
<li>如果不启动，那么一月底会继续摆烂下去</li>
<li>一旦发现可能的机会，满足可行性+高期望两大点，我就会充满斗志：期末考试+ASC25+智算网络挑战+ICML26</li>
</ul>
<h3 id="先有90-的技术，再有120-的宣传"><a href="#先有90-的技术，再有120-的宣传" class="headerlink" title="先有90%的技术，再有120%的宣传"></a>先有90%的技术，再有120%的宣传</h3><ul>
<li>现有简单的技术区别众人并起步，然后靠宣传才能吃到大资源。</li>
<li>技术工是必须项，但赚不到大钱。核心还是得参与订单的签售。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>九月到十一月</div>
      <div>https://bruoye-nountum.github.io/2026/02/01/20260131/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年2月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/25/202509%E4%BF%9D%E7%A0%94%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%A4%E5%B0%8F%E6%97%B6/" title="保研的最后两小时">
                        <span class="hidden-mobile">保研的最后两小时</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://bruoye-nountum.github.io/" target="_blank">github分站(文章类)</a> </span> <a href="https://bighaohao.cn" target="_blank">Bighaohao.cn(主站)</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
