

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/world3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BIGHH">
  <meta name="keywords" content="">
  
    <meta name="description" content="论比较中迷失 选自《不纯粹非理性批判》（一）	大浩浩编  人似乎天生喜欢比较，特别是和人比较，小时候喜欢比较玩具，读书时比较成绩，长大后比较地位权力财富等等，甚至伴侣也可以作为自己赢得比较胜利的亮点。在比较中，获胜者身心愉悦，而败者往往垂头丧气，怨天尤人。然而，比较竞赛中败者似乎总是多于胜者，因为大多数人是跟比自己优秀的人比较而非比自己差者，除此之外，一次失败似乎比多次胜利更加令人印象深刻，基于以">
<meta property="og:type" content="article">
<meta property="og:title" content="论比较中迷失(批判一)">
<meta property="og:url" content="http://example.com/2024/04/29/%E8%AE%BA%E6%AF%94%E8%BE%83%E4%B8%AD%E8%BF%B7%E5%A4%B1/index.html">
<meta property="og:site_name" content="BIGHH&#39;s WEB">
<meta property="og:description" content="论比较中迷失 选自《不纯粹非理性批判》（一）	大浩浩编  人似乎天生喜欢比较，特别是和人比较，小时候喜欢比较玩具，读书时比较成绩，长大后比较地位权力财富等等，甚至伴侣也可以作为自己赢得比较胜利的亮点。在比较中，获胜者身心愉悦，而败者往往垂头丧气，怨天尤人。然而，比较竞赛中败者似乎总是多于胜者，因为大多数人是跟比自己优秀的人比较而非比自己差者，除此之外，一次失败似乎比多次胜利更加令人印象深刻，基于以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-29T02:10:11.000Z">
<meta property="article:modified_time" content="2024-04-29T13:15:19.168Z">
<meta property="article:author" content="BIGHH">
<meta property="article:tag" content="纯粹非理性批判">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论比较中迷失(批判一) - BIGHH&#39;s WEB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BIGHH&#39;s WEB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/world3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论比较中迷失(批判一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 10:10" pubdate>
          2024年4月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论比较中迷失(批判一)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="论比较中迷失"><a href="#论比较中迷失" class="headerlink" title="论比较中迷失"></a>论比较中迷失</h3><blockquote>
<p>选自《不纯粹非理性批判》（一）	大浩浩编</p>
</blockquote>
<p>人似乎天生喜欢比较，特别是和人比较，小时候喜欢比较玩具，读书时比较成绩，长大后比较地位权力财富等等，甚至伴侣也可以作为自己赢得比较胜利的亮点。在比较中，获胜者身心愉悦，而败者往往垂头丧气，怨天尤人。然而，比较竞赛中败者似乎总是多于胜者，因为大多数人是跟比自己优秀的人比较而非比自己差者，除此之外，一次失败似乎比多次胜利更加令人印象深刻，基于以上原因，”比较“这个东西常常会降低人们的生活幸福水平。</p>
<p>为什么人们喜欢比较？</p>
<p>从逻辑的角度，”比较“这种做法让我们对事物的判断有了一个基准，就好比每个人对”有钱“的定义是不一样的，一个出生贫苦的人，在他所能经常接触到的可比较的环境中，他会认为在城市里有一套房子就是有钱，而对于那些企业家，则认为拥有数个上市公司且豪宅遍地才算有钱。总之，”比较“让我们的大脑易于思考，大脑更倾向于这种有基准的判断而非空虚的数字。</p>
<p>从进化心理学的角度，”比较“有着催人上进的功效，故而基因里保留着”比较“的本能，换言之，习惯”比较“的人在远古时期有更大概率生存下来并繁衍后代。大部分时候，我们在同性之间比较，小部分时候，我们会在异性之间进行比较。以本科阶段为例，这个阶段的男生们多多少少会热衷于比较，因为这是他们生理最健壮的时期。他们会比较谁长得更帅，谁家更有钱，谁长得更高，谁又做了什么大项目，谁又找了个多漂亮的女朋友。他们比较这些，因为外表、财富、事业等等这些方面可以增强他们的性吸引力，换言之，当一个男性在这些方面胜出时，他毫无疑问会获得更多异性的青睐，他也有更多的机会传播自己的基因。而”比较“则驱使着那些在这些方面落后的男性不断朝向这胜利的方向努力，以传播自己的基因。最后，习惯”比较“并努力的基因传播越来越广，大家就越来越习惯性地进行比较了。</p>
<p>但为什么有些人”躺平“了呢？他们是不再比较了吗？</p>
<p>不是，因为比较并不公平</p>
<p>比较真的公平吗？</p>
<p>我们必须先承认一点，人们总是倾向于比较自己薄弱且在意的项目。就好比个子矮的男生会更倾向于比较身高，即使他们不表现出来，长得一般的女生更倾向于比较颜值，当然她们只会在心中嘀咕。人们总是喜欢补全自己的”弱点“，好让自己看上去完美无瑕，因而人们总喜欢拿自己的弱点和别人的长处比较，这对于比较的双方来说都是不公平的。</p>
<p>“比较”有时候会让人感到无力，因为在一些方面你永远无法胜出或者胜出的难度过大。诸如身高、颜值这类东西，很多都是天生的，当你无法通过努力弥补与“比较”竞赛优胜者的差距时，无力感会油然而生，而这种天生的东西，则是努力无法跨越的。哪怕是一些后天的东西，比如财富、天赋、学识，这些东西也几近于天生，因为环境的不同，每个人的成长轨迹固然不同，你不能奢望一个平民窟的孩子能够拥有和珠三角地区中产家庭一样的视野和学历，即使真的存在那么少许个足以上新闻的案例。一个从小经受良好教育的孩子，即使在他年满十八岁将他丢到同贫民窟孩子同一个起跑线上，你也会发现这个孩子的发展速度会远超后者。总之，我们比较的很多东西，都是有很多因素铺垫的，很多都是无法靠努力去弥补差距的，而我们越是比较这方面的东西，便越会因为无力感觉得难受。</p>
<p>人生而不公，而比较放大这种不公，倘若这不公能被忽视，那倒可能是件喜事，遗憾的是，大部分人不愿意忽视这不公，相反，他们为不公悲鸣却又无能为力，最后只能徒增烦恼。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%AF%E7%B2%B9%E9%9D%9E%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" class="print-no-link">#纯粹非理性批判</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论比较中迷失(批判一)</div>
      <div>http://example.com/2024/04/29/论比较中迷失/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BIGHH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/29/%E6%84%8F%E5%BF%97%E5%8A%9B%E6%B8%B8%E6%88%8F/" title="意志力游戏(批判一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">意志力游戏(批判一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/29/%E6%9D%A5%E7%82%B9%E5%B0%8F%E8%AF%97/" title="诗集《一》">
                        <span class="hidden-mobile">诗集《一》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
